# smart-admin

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md
smart-admin-ai/: main.py  (+4 more)
smart-admin-server/: pom.xml
smart-admin-server/src/main/java/com/smartadmin/: SmartAdminApplication.java
smart-admin-server/src/main/java/com/smartadmin/common/: Result.java  ResultCode.java
smart-admin-server/src/main/java/com/smartadmin/common/annotation/: OperLog.java
smart-admin-server/src/main/java/com/smartadmin/common/aspect/: OperLogAspect.java
smart-admin-server/src/main/java/com/smartadmin/common/base/: BaseService.java  BaseServiceImpl.java
smart-admin-server/src/main/java/com/smartadmin/common/enums/: BusinessType.java
smart-admin-server/src/main/java/com/smartadmin/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java
smart-admin-server/src/main/java/com/smartadmin/common/handler/: GlobalExceptionHandler.java
smart-admin-server/src/main/java/com/smartadmin/common/pojo/: PageReq.java  PageResp.java
smart-admin-server/src/main/java/com/smartadmin/config/: JwtProperties.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
smart-admin-server/src/main/java/com/smartadmin/interceptor/: JwtInterceptor.java  PermissionInterceptor.java
smart-admin-server/src/main/java/com/smartadmin/modules/ai/biz/: AiChatBiz.java
smart-admin-server/src/main/java/com/smartadmin/modules/ai/config/: AiConfig.java  AiProperties.java
smart-admin-server/src/main/java/com/smartadmin/modules/ai/controller/: AiChatController.java  AiInternalController.java
smart-admin-server/src/main/java/com/smartadmin/modules/ai/dto/request/: ChatReq.java
smart-admin-server/src/main/java/com/smartadmin/modules/ai/dto/response/: ChatResp.java  ChatSessionResp.java
smart-admin-server/src/main/java/com/smartadmin/modules/ai/entity/: AiChatMessage.java  AiChatSession.java
smart-admin-server/src/main/java/com/smartadmin/modules/ai/mapper/: AiMessageMapper.java  AiSessionMapper.java
smart-admin-server/src/main/java/com/smartadmin/modules/ai/service/: AiMessageService.java  AiSessionService.java
smart-admin-server/src/main/java/com/smartadmin/modules/ai/service/impl/: AiMessageServiceImpl.java  AiSessionServiceImpl.java
smart-admin-server/src/main/java/com/smartadmin/modules/auth/biz/: AuthBiz.java
smart-admin-server/src/main/java/com/smartadmin/modules/auth/controller/: AuthController.java
smart-admin-server/src/main/java/com/smartadmin/modules/auth/dto/request/: LoginRequest.java  TokenRefreshRequest.java
smart-admin-server/src/main/java/com/smartadmin/modules/auth/dto/response/: LoginResponse.java  UserInfoResponse.java
smart-admin-server/src/main/java/com/smartadmin/modules/dev/biz/: DataModelBiz.java
smart-admin-server/src/main/java/com/smartadmin/modules/dev/controller/: DataModelController.java
smart-admin-server/src/main/java/com/smartadmin/modules/dev/entity/: DevDmColumn.java  DevDmDatabase.java  DevDmRelation.java  DevDmTable.java
smart-admin-server/src/main/java/com/smartadmin/modules/dev/mapper/: DevDmColumnMapper.java  DevDmDatabaseMapper.java  DevDmRelationMapper.java  DevDmTableMapper.java
smart-admin-server/src/main/java/com/smartadmin/modules/dev/service/: DevDmColumnService.java  DevDmDatabaseService.java  DevDmRelationService.java  DevDmTableService.java
smart-admin-server/src/main/java/com/smartadmin/modules/lifestyle/biz/: BrainstormBiz.java  DietBiz.java  TextCollectionBiz.java
smart-admin-server/src/main/java/com/smartadmin/modules/lifestyle/controller/: BrainstormController.java  DietController.java  TextCollectionController.java
smart-admin-server/src/main/java/com/smartadmin/modules/lifestyle/entity/: BrainstormItem.java  DietRecord.java  TextCategory.java  TextCollection.java
smart-admin-server/src/main/java/com/smartadmin/modules/lifestyle/mapper/: BrainstormItemMapper.java  DietRecordMapper.java  TextCategoryMapper.java  TextCollectionMapper.java
smart-admin-server/src/main/java/com/smartadmin/modules/lifestyle/service/: BrainstormItemService.java  DietRecordService.java  TextCategoryService.java  TextCollectionService.java
smart-admin-server/src/main/java/com/smartadmin/modules/profile/biz/: ProfileBiz.java
smart-admin-server/src/main/java/com/smartadmin/modules/profile/controller/: ProfileController.java
smart-admin-server/src/main/java/com/smartadmin/modules/profile/service/: SysProfileService.java
smart-admin-server/src/main/java/com/smartadmin/modules/system/biz/: ApiBiz.java  DictBiz.java  LogBiz.java  MenuBiz.java  RoleBiz.java  UserBiz.java
smart-admin-server/src/main/java/com/smartadmin/modules/system/controller/: ApiController.java  DictController.java  LoginLogController.java  MenuController.java  OperLogController.java  RoleController.java  UserController.java
smart-admin-server/src/main/java/com/smartadmin/modules/system/entity/: SysApi.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysMenuApi.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
smart-admin-server/src/main/java/com/smartadmin/modules/system/mapper/: MenuConverter.java  RoleConverter.java  SysApiMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuApiMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserConverter.java
smart-admin-server/src/main/java/com/smartadmin/modules/system/service/: SysApiService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  SysMenuApiService.java  SysMenuService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
smart-admin-server/src/main/java/com/smartadmin/utils/: JwtUtils.java  PasswordUtils.java  ServletUtils.java  UserContext.java
smart-admin-server/src/main/resources/: application.yml
smart-admin-server/src/main/resources/mapper/system/menu/: SysMenuMapper.xml
(+339 files in other folders)
